server.port=3000

spring.datasource.url=jdbc:postgresql://172.18.0.3:5432/rest_with_spring_boot_erudio?useTimezone=true&serverTimezone=UTC
spring.datasource.username=pguser
spring.datasource.password=pgpassword
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true